#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 12 16:22:43 CST 2019
maven-metadata-nexus-releases.xml.lastUpdated=1565595951939
maven-metadata-internal.repo.xml.lastUpdated=1565598163440
