<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mobile-new-project</artifactId>
        <groupId>com.ultrapower.mobileApp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <artifactId>mobile-provider-api</artifactId>

    <name>mobile-provider-api</name>
    <modules>
        <module>mobile-provider-message-api</module>
        <module>mobile-provider-work-order-api</module>
        <module>mobile-provider-login-api</module>
        <module>mobile-provider-alert-api</module>
        <module>mobile-provider-db-server-api</module>
    </modules>
    <packaging>pom</packaging>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ultrapower.mobileApp</groupId>
            <artifactId>mobile-common-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>

    </build>
</project>
